namespace GuideToSnailsBKP.Model
{
    public class CareRepo
    {
        public static List<Care> AllCare => new List<Care>
        {
            // 1
            new Care
            {
                Title = "Террариум",
                Description = "При обустройстве безопасной территории для моллюсков необходимо учитывать ряд нюансов. Прежде всего важно позаботиться, чтобы питомцы чувствовали себя комфортно и были полностью защищены от внешних угроз.",
                DopDescription = new List<string>
                {
                    "Обустроить дом для декоративных улиток можно в большом пластиковом контейнере с прозрачными стенками или аквариуме. Резервуар должен быть просторным, прочным, сделанным из экологичных и легко моющихся материалов. Вы можете купить готовый террариум или сделать его своими руками. Перед тем как приступить к работе, определитесь с формой и размерами емкости.",
                    "Отдавайте предпочтение прямоугольным или квадратным формам. Круглые емкости представляют опасность для моллюсков: при перемещении по изогнутым стенам улитка может упасть и повредить раковину. Для содержания крупных улиток подойдут длинные и широкие горизонтальные террариумы с большой площадью дна. Древесным улиткам будет лучше в резервуарах с высокими стенками.",
                    "Имейте в виду, что моллюски растут на протяжении всей жизни и могут вырастать до 20 см в длину. При расчете объема будущего дома учитывайте вид улиток: желательно, чтобы на одну особь приходилось не менее 10–20 литров."
                },
                Images = new List<string>
                {
                    "xata1.png",
                    "xata2.png",
                    "xata3.png"
                }
            },
            // 2
            new Care
            {
                Title = "Правила ухода",
                Description = "Это основные инструкции по правильному уходу за питомцами-улитками, чтобы обеспечить им комфортные условия, здоровое питание и оптимальные условия для их жизни. Благодаря соблюдению этих правил улитки будут чувствовать себя хорошо и радовать вас своим присутствием.",
                DopDescription = new List<string>
                {
                    "Для комфортного существования моллюсков в закрытом резервуаре следует поддерживать правильный температурный режим. Улитки хорошо себя чувствуют при температуре воздуха 22-28 С. Для контроля этих показателей террариум следует оборудовать термометром.",
                    "Если температура воздуха в аквариуме ниже рекомендованных показателей, можно использовать для подогрева обогревательную лампу или термоковрик.",
                    "Оптимальный уровень влажности в аквариуме с улитками 70-90%. Для контроля этого показателя используется гигрометр. Для сохранения приемлемого уровня влажности можно периодически опрыскивать водой стенки резервуара и субстрат на дне емкости."
                },
                Images = new List<string>
                {
                    "zabota1.jpg",
                    "zabota2.jpg",
                    "zabota3.jpg"
                }
            },
            // 3
            new Care
            {
                Title = "Чем кормить улитку",
                Description = "В обязанности хозяина также входит обеспечение улиток правильным питанием. Кормят сухопутных представителей 1 раз в день. Рацион для кормления составляется из полезных продуктов. Очень важно создать для улитки сбалансированное и разнообразное меню. Такая пища пойдет на пользу для здоровья.",
                DopDescription = new List<string>
                {
                    "Какие продукты можно давать улитке: мясное и рыбное пюре, свежий творог,молоко;\r\nовощи и свежую зелень: огурцы, кабачки, помидоры, морковку, тыкву, капусту, листья салата, сельдерей и отварной картофель;\r\nфрукты и ягоды: яблоки, груши, сливы, бананы, виноград, арбуз, дыню.",
                    "Особенности рациона:\r\n90% рациона улитки составляют свежие овощи.\r\n10% – свежая зелень и фрукты.\r\nВсе остальные разрешенные продукты даются улиткам периодически в качестве вкусной и полезной подкормки. Например, мясное пюре насыщает организм моллюска необходимым белком.\r\n",
                    "Ни в коем случае нельзя давать улиткам испорченные и грязные овощи, фрукты, зелень. Под строгим запретом еда со стола человека, цитрусовые, а также соленое, жареное и копченое. Такая пища не усваивается организмом и может спровоцировать серьезные проблемы со здоровьем."
                },
                Images = new List<string>
                {
                    "omnom1.jpg",
                    "omnom2.jpg",
                    "omnom3.jpg"
                }
            },
            // 4
            new Care
            {
                Title = "Влияние на экосистему",
                Description = "Улитки играют важную роль в экосистеме, так как они являются разлагателями органического материала и помогают улучшить плодородие почвы.",
                DopDescription = new List<string>
                {
                    "Улитки продуцируют навоз, который обогащает почву необходимыми питательными веществами.",
                    "Улитки могут уменьшить популяцию растений, поедая их листья и стебли, таким образом влияя на рост и развитие растений в данном районе.",
                    "Улитки также могут выполнять функцию биоиндикаторов, указывая на качество и загрязнение окружающей среды."
                },
                Images = new List<string>
                {
                    "nature1.jpg",
                    "nature2.jpg",
                    "nature3.jpg"
                }
            },
            // 5
            new Care
            {
                Title = "Роль в медицине",
                Description = "Их удивительные свойства уже давно используются для лечения различных заболеваний и улучшения состояния кожи.",
                DopDescription = new List<string>
                {
                    "Улиточный муцин, вырабатываемый улитками, имеет противовоспалительные и регенерирующие свойства, что делает его идеальным ингредиентом для косметических средств.",
                    "Муцин улиток способствует ускорению процесса регенерации клеток кожи, уменьшает морщины и повышает упругость кожи.",
                    "Улитки также используются в медицине для лечения ран, ожогов, аллергических реакций и даже суставных заболеваний."
                },
                Images = new List<string>
                {
                    "med1.jpg",
                    "med2.jpg",
                    "med3.jpg"
                }
            }
        };
    }
}
